NODE_ENV='development'
SERVER_PORT='3003'
MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'
BUSINESS_GRPC_HOST='localhost'
BUSINESS_GRPC_PORT="50051"
BUSINESS_MONGO_HOST = 'mongodb://localhost'
BUSINESS_MONGO_PORT = '27017'
BUSINESS_MONGO_NAME = 'business-service'
USER_MONGO_HOST = 'mongodb://localhost'
USER_MONGO_PORT = '27017'
USER_MONGO_NAME = 'user-service'
ACCESS_JWT_ALGORITHM='RS256'
ACCESS_JWT_ISSUER=''
ACCESS_JWT_AUDIENCE=''
ACCESS_JWT_EXPIRATION='1h'
WEB_SERVICE_HOST="http://localhost"
WEB_SERVICE_PORT="3000"
