NODE_ENV='development'
SERVER_PORT='3003'

MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'

BUSINESS_GRPC_HOST='0.0.0.0'
BUSINESS_GRPC_PORT="50051"

NOTIFICATION_GRPC_HOST="0.0.0.0"
NOTIFICATION_GRPC_PORT="50052"

BUSINESS_MONGO_HOST = 'mongodb://localhost'
BUSINESS_MONGO_PORT = '27017'
BUSINESS_MONGO_NAME = 'business-service'

USER_MONGO_HOST = 'mongodb://localhost'
USER_MONGO_PORT = '27017'
USER_MONGO_NAME = 'user-service'

BLOG_MONGO_HOST = 'mongodb://localhost'
BLOG_MONGO_PORT = '27017'
BLOG_MONGO_NAME = 'blog-service'

ACCESS_JWT_ALGORITHM='RS256'
ACCESS_JWT_ISSUER=''
ACCESS_JWT_AUDIENCE=''
ACCESS_JWT_EXPIRATION='1h'

WEB_SERVICE_HOST="http://localhost"
WEB_SERVICE_PORT="3000"

ALIYUN_OSS_REGION="oss-cn-shanghai"
ALIYUN_OSS_BUCKET="ikoreatown-test-bucket"